{
  "AllowedHosts": "*",
  "Authentication": {
    "UserAgent": "",
    "Cookie": ""
  },
  "Configuration": {
    "ProfileId": 0,
    "Delay": ""
    "Season": 0,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
